[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test \
        --pyargs jlm \
        {posargs}

[pytest]
addopts =
    --doctest-modules
    --ignore-glob=*/__main__.py

norecursedirs =
    .*

[coverage:paths]
source =
    src/jlm
    .tox/*/lib/python*/site-packages/jlm
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b "html" -d build/doctrees {posargs} source "build/html"
changedir = {toxinidir}/docs

[testenv:black]
deps =
    black
commands =
    black . {posargs:--check --diff}
